/* * {
    margin: 0;
} reset de margenes a toda la pagina
 
margin 0 20vw/vh es viewportwidth/viewportheight siempre de la ventana del navegador.
padding "x"rem/em
display: flex/inline/b
flex-direction: row/column
justify-content: spacebetween
gap:
-----------------------------
cosas a investigar
*/
* {
    text-decoration: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;

}

h1 {
    font-family: Arial, sans-serif;
    font-size: 37px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    line-height: 1;
    padding: 20px;
    color: black;

}

header nav ul {
    background: rgba(0,0,0,0.09);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px;
    list-style: none;
    text-decoration: none;
    font-size: large;
    margin-top: 20px;
    
}

.primera {
    text-align: center;
    text-decoration: none;

}

.productos {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    background-color: rgb(86, 86, 86);
    width: 80%;
    border-radius: 20px;
    flex-wrap: wrap;
}

.caja img {
border-radius: 20px;
width: 200px;
height: 210px;
margin: 15px;
}

.caja img:hover {
    color: blueviolet;
    opacity: 50%;
}

.caja p {
    color: black;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

header nav li {
    display: grid;
    justify-content: center;
    align-items: center;
}

nav ul li:hover {
    background: #9e03bd;
    
  }

main nav a {
    list-style: none;
    text-decoration: none;

}

h2 {
    color: black;

}

.pfab{
    background-color:hsl(from color h s l) ;
}

form{
    background-color:color-mix(in hsl shorter hue, percentage, color percentage);
    color:hsl(from color h s l);

}

#pie{
    font-size: 20px;
    font-weight: bold;
    background-color: gray;
}

.ubicacion {
    text-align: center;
}

.redes {
    display: grid;
    flex-wrap: wrap;
}

.muestrah {
    background-color: rgb(239, 9, 174);
    padding: 10px 20px;
    font-size:large;
    font-weight: 500;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)

}
.cierreh, .container {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}
input[type="checkbox"]{
    display: none;

}
.container {
    display: none;
    background: floralwhite;
    width: 350px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}
#show.checked ~ .container {
    display: block;

}
.container .cierreh {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;    

}
.container .cierreh:hover {
    color: bisque;
}
.container .text {
    font-size: 35px;
    font-weight: 600;
    text-align: center;

}
.container form {
    margin-top: -20px;

}
.container form .data {
    height: 45px;
    width: 100%;
    margin: 40px 0;

}
form .data input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 18px;
    border: 1px solid silver;
    font-weight: bold;

}
form .data input:focus {
    border-color: blueviolet;
    border-bottom-width: 2px;

}
